{
  "name": "@toebeans/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@toebeans/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.23.1"
  }
}
